-@ var body: String 
-@ var title : String = "Scalate Sample"
- response.setContentType("text/html") 
!!! Basic
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %meta(name="description" content="description goes here")
    %meta(name="keywords" content="keywords,goes,here")
    %meta(name="author" content="Your Name")
    %link(href={uri("/css/style.css")} rel="stylesheet" type="text/css")
    %link(href={uri("/css/scalate/console.css")} rel="stylesheet" type="text/css")
    %title
      = title
  
  %body
    .navigation
      #wrapper
        %ul
          - if (requestURI.startsWith("/index."))
            %li(class="webgen-menu-level1 webgen-menu-item-selected")
              %span Home
          - else
            %li(class="webgen-menu-level1 webgen-menu-submenu")
              %a(href={uri("/")}) 
                Home
          %li(class="webgen-menu-level1 webgen-menu-submenu")
            %a(href="http://scalate.fusesource.org/")
              Documentation

    .content
      #wrapper
        = body
    
    .footer
      #wrapper
        %hr
        = include("/org/fusesource/scalate/console/console.scaml")
        