.left
  %h1 Scaml Markup

.right
  :markdown
    Scaml lets you concisely define HTML markup but then easily
    use wiki syntax for the content sections like this one.
    
    Plus you can also embed Scala expressions to code generate
    html.  For example: 

  %ul
    - for( i <- 1 to 5 )
      %li Item Number #{i} 