-#
-# Copyright (C) 2009-2010 the original author or authors.
-# See the notice.md file distributed with this work for additional
-# information regarding copyright ownership.
-#
-# Licensed under the Apache License, Version 2.0 (the "License");
-# you may not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#     http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-#

!!! Basic
-@ var body: String
-@ var title : String = "Scalate Sample"
- response.setContentType("text/html") 
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %meta(name="description" content="description goes here")
    %meta(name="keywords" content="keywords,goes,here")
    %meta(name="author" content="Your Name")

    = include("/org/fusesource/scalate/console/console_head.scaml")

    %link(href={uri("/css/style.css")} rel="stylesheet" type="text/css")
    %link(href={uri("/css/scalate/console.css")} rel="stylesheet" type="text/css")
    %title
      = title
  
  %body
    #navigation
      .wrapper
        %ul
          - if (requestURI.startsWith("/index."))
            %li(class="webgen-menu-level1 webgen-menu-item-selected")
              %span Home
          - else
            %li(class="webgen-menu-level1 webgen-menu-submenu")
              %a(href={uri("/")}) 
                Home
          %li(class="webgen-menu-level1 webgen-menu-submenu")
            %a(href="http://scalate.fusesource.org/")
              Documentation

    #content
      .wrapper
        !~~ body
    
    #footer
      .wrapper
        %hr
        = include("/org/fusesource/scalate/console/console.scaml")
        