-#
-# Copyright (C) 2009-2010 the original author or authors.
-# See the notice.md file distributed with this work for additional
-# information regarding copyright ownership.
-#
-# Licensed under the Apache License, Version 2.0 (the "License");
-# you may not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#     http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-#

-# A form to capture the ResourceParams

-@ val title: String = "Create Resource"
-@ val body: String = ""

%h2= title

%p= body

%form(action={requestUri} method="post" class="createArchetype")
  %table.form
    %tr
      %td
        %label(for="resourceUri") Resource URI
      %td
        %input(type="text" name="resourceUri" size="40" value="/sample")
    %tr
      %td
        %label(for="className") Resource Class Name
      %td
        %input(type="text" name="className" size="40" value="SampleResource")
    %tr
      %td
        %label(for="packageName") Package Name
      %td
        %input(type="text" name="packageName" size="40" value={System.getProperty("scalate.package.resources", "com.acme.demo.resources")})
    %tr
      %td(colspan="2" align="center")
        %input(type="submit" value="Create")

