- val exception = attributes("javax.servlet.error.exception")
- val message = attributeOrElse("javax.servlet.error.message", "")
- val errorRequestUri = attributeOrElse("javax.servlet.error.request_uri", "")
- val errorCode = attributeOrElse("javax.servlet.error.status_code", 500)
- import org.fusesource.scalate._

%link(href={uri("/css/scalate/errors.css")} rel="stylesheet" type="text/css")

- exception match
  - case e:InvalidSyntaxException =>
    .header#block
      %h1
        = message
        
    .source#block 
      %h2 
        In #{e} (around #{e.pos})
      -# TODO show snippet of file here...

  - case u =>
    .header#block
      %h1
        = message



