-@ import val consoleHelper: ConsoleHelper = new ConsoleHelper(context) 

- if (parameterValues("_scalate").contains("console"))
  %h2 Scalate Console

  - if (newTemplateName.isDefined && resourceClassName.isDefined)
    - val newName = newTemplateName.get
    %h3 Create New Custom Template
    %p Create a new template called #{newName} from archetype
    %ul
      - for (a <- archetypes)
        %li
          %form(action={uri("/scalate/createTemplate")} method="post")
            %input(type="hidden" name="archetype" value={a.archetype})
            %input(type="hidden" name="newTemplateName" value={newName})
            %input(type="hidden" name="resourceClass" value={resourceClassName.get})
            %input(type="submit" value={a.name})
        
    
  - if (templates.size > 0)
    %h3 Edit Templates
    %ul
      - for (template <- templates)
        %li
          = editLink(template)
            edit #{template}


  %a(href={currentUriMinus("_scalate=console")} title="Hide the Scalate Console") 
    Hide Scalate Console
  - if (parameterValues("_scalate").contains("showAttributes"))
    %a(href={currentUriMinus("_scalate=showAttributes")} title="Hide the Attributes") 
      Hide Attributes
    %table#attributes
      %tr
        %th Attribute
        %th Value
        - for (k <- attributeKeys) 
          %tr
            %td#name
              = k
            %td#value
              = attributes(k)
  - else
    %a(href={currentUriPlus("_scalate=showAttributes")} title="Show the Attributes") 
      Show Attributes
    
- else
  %a(href={currentUriPlus("_scalate=console")} title="Show the Scalate Console") 
    Show Scalate Console

