-# A form to capture the ResourceParams

-@ val title: String = "Create Resource"
-@ val body: String = ""

%h2= title

%p= body

%form(action={requestURI} method="post")
  %table.form
    %tr
      %td
        %label(for="resourceUri") Resource URI
      %td
        %input(type="text" name="resourceUri" size="40" value="/sample")
    %tr
      %td
        %label(for="className") Resource Class Name
      %td
        %input(type="text" name="className" size="40" value="SampleResource")
    %tr
      %td
        %label(for="packageName") Package Name
      %td
        %input(type="text" name="packageName" size="40" value="com.acme.demo.resources")
    %tr
      %td(colspan="2" align="center")
        %input(type="submit" value="Create")

