%h2 View Any Case Class
%p
  This page creates 2 case class objects which don't have their own
  template, then renders them using the default template for scala
  Products (i.e. to render all case classes)

- import org.fusesource.scalate.sample.AnyCaseClass
- val people = List(AnyCaseClass("James", "Strachan"), AnyCaseClass("Hiram", "Chirino"))
- collection(people, separator = {() => "<hr/>"})
