%html
  %body
    %h2 View Objects
    %p
      This page renders a collection of model objects using the 
      default template for each type of model object, using an 
      optional separator
      
    - import org.fusesource.scalate.sample.Person
    - val people = List(Person("James", "Strachan"), Person("Hiram", "Chirino"))
    - includeCollection(people, separator = {() => "<hr/>"})
