%ul
  %li
    -# TODO lets introspect and discover all of these archetypes!
        
    %a(href={uri("/scalate/archetypes/resources/SimpleResource")} title="Create Simple Resource")
      Simple Resource